<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DatabaseJS.js</file>
        <file>RegisterProfile1.qml</file>
        <file>RegisterProfile2.qml</file>
        <file>RegisterProfile3.qml</file>
        <file>ScreenWelcome.qml</file>
        <file>MainScreen.qml</file>
        <file>pics/Female.png</file>
        <file>pics/Male.png</file>
        <file>OngoingWorkoutScreen.qml</file>
        <file>pics/bpm.png</file>
        <file>pics/heartrate.gif</file>
    </qresource>
</RCC>
